set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



# ==================================================================================================================
# Tmux contains of Sessions, Windows & panes
# * Sessions are the top most layers of the tmux, A session is consists of one or more windows managed as single unit.
# * You can have multiple sessions open but you can attach to only one.
# * Windows consists of one or more panes.
# * Panes are split of a window act as a indipendent terminal, there will be only one active pan you can interact with
# * In order to execute a command in tmux you need to hit "prefix key" (default: Ctrl + Space)
# * To Create a window, "prefix key" + c  (eg - Ctrl + b then c)
# * To Switch between window, "prefix key" + n (next) || p (previous) (eg - Ctrl + b then n/p)
# * To Switch to exact window, "prefix key" + 0 {Number of window}
# * To Switch to close window, "prefix key" + & 
# * To Split a window horizontally, "prefix key" + %
# * To Split a window vertically, "prefix key" + "
# * To Navigate panes, "prefix key" + {Arrow keys}
# * To Swap panes left, "prefix key" + {
# * To Swap panes right, "prefix key" + }
# * To see the pane number, "prefix key" + q (At the same time you can press the number show to switch to that pane)
# * To Zoom in/out to a pane, "prefix key" + z
# * To turn a pane into a Window, "prefix key" + !
# * To close a pane, "prefix key" + x (Or kill the shell)
# * To create a new session
#     * tmux
#     * tmux new -s my_session_name
#     * :new (when already in tmux session)
# * To list all sessions
#     * tmux ls (from the outside of tmux)
#     * "prefix key" + s
# * To preview existing sessions "prefix key" + w (Enter key get into it)
# * To attach to existing tmux session, 
#     * tmux attach
#     * tmux attach -t {session_name}
# * To install plugins,
#     * add plugin in tmux.conf
#     * tmux source ~/.tmux.conf
#     * "prefix key" + I
# * To navigate tmux panes with (tmux-navigator plugin)
#     * Ctrl + h = Left
#     * Ctrl + j = Right
#     * Ctrl + k = Down
#     * Ctrl + l = Up
